/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.test;

public final class Manifest {
    public static final class permission {
        /**  要改成專案名稱 
         */
        public static final String C2D_MESSAGE="com.example.test.permission.C2D_MESSAGE";
    }
}
